{
"version": "0.2.0",
"configurations": [
  {
    "name": "(gdb) test_tensorflow",
    "type": "cppdbg",
    "request": "launch", 
    "program": "/home/dji/workspace/Tensorrt-Cxx-example/build/tensorrt_test",
    "MIMode": "gdb",
    "cwd": "${workspaceFolder}",
    "args": [ "/home/dji/workspace/Tensorrt-Cxx-example/model_float16_quant_opt_onnx.trt"  
    ],
    "setupCommands": [
        {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        }
    ]

}]
}